<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025空调品牌排行榜 | 每月前十排名及购买指南</title>
    <meta name="description" content="2025年1-5月空调十大品牌排名，包含格力、美的、海尔等品牌的产品介绍、官网链接及京东购买渠道，提供空调选购及使用指南">
    <meta name="keywords" content="空调排名,2025空调排行榜,空调型号,空调型号排名,空调品牌,空调选购指南,空调品牌前十,格力空调,美的空调,海尔空调">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #2E5A88;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 15px;
            color: #2E5A88;
        }

        .month-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .month-tab {
            padding: 10px 20px;
            background-color: #e0e0e0;
            margin: 0 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .month-tab.active {
            background-color: #2E5A88;
            color: white;
        }

        .page-head {
            color: #fff !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2E5A88;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #2E5A88;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .buy-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .buy-btn-hide {
            /* display: none; */
        }

        .buy-btn:hover {
            background-color: #3e8e41;
            text-decoration: none;
        }

        .technical-articles {
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .article {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .article:last-child {
            border-bottom: none;
        }

        .aircon-top10 {
            font-family: Arial;
            max-width: 800px;
            padding: 0 10px;
            margin: auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            color: #666;
            font-size: 0.9rem;
        }

        /* 移动端适配 */
        @media screen and (max-width: 767px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.8rem;
            }

            table {
                display: block;
                overflow-x: auto;
            }

            th,
            td {
                padding: 8px 10px;
                font-size: 0.9rem;
            }

            .month-tab {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }

        @media screen and (max-width: 480px) {
            table {
                display: block;
            }

            thead {
                display: none;
            }

            tr {
                display: block;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            td {
                display: flex;
                justify-content: space-between;
                padding: 8px;
                border-bottom: 1px solid #eee;
            }

            td:before {
                content: attr(data-label);
                font-weight: bold;
                margin-right: 10px;
            }

            td:last-child {
                border-bottom: none;
            }
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@type": "Product",
            "name": "格力(GREE)空调",
            "url": "https://www.gree.com.cn/",
            "description": "中国领先的空调品牌，以技术创新和高效节能著称"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@type": "Product",
            "name": "美的(Midea)空调",
            "url": "https://www.midea.com/cn/",
            "description": "全球领先的家电品牌，提供多种空调产品选择"
          }
        },
        {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@type": "Product",
            "name": "海尔(Haier)空调",
            "url": "https://www.haier.com/cn/",
            "description": "国际知名的家电品牌，以智能化和创新设计闻名"
          }
        }
      ]
    }
    </script>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="page-head">2025空调品牌排行榜</h1>
            <p>每月前十排名及购买指南</p>
        </div>
    </header>

    <div class="container">
        <div class="month-tabs">
            <div class="month-tab" onclick="showMonth('jan')">1月</div>
            <div class="month-tab" onclick="showMonth('feb')">2月</div>
            <div class="month-tab" onclick="showMonth('mar')">3月</div>
            <div class="month-tab" onclick="showMonth('apr')">4月</div>
            <div class="month-tab active" onclick="showMonth('may')">5月</div>
        </div>

        <!-- 1月数据 -->
        <div id="jan-month" class="month-table" style="display:none;">
            <h2>2025年1月空调品牌排行榜</h2>
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>品牌名称</th>
                        <th>官网</th>
                        <th>简介</th>
                        <th>购买链接</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>格力(GREE)</td>
                        <td><a href="https://www.gree.com.cn/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>中国领先的空调品牌，以技术创新和高效节能著称</td>
                        <td><a href="https://u.jd.com/D1lueiz" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>美的(Midea)</td>
                        <td><a href="https://www.midea.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的家电品牌，提供多种空调产品选择</td>
                        <td><a href="https://u.jd.com/Drliw9F" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>海尔(Haier)</td>
                        <td><a href="https://www.haier.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>国际知名的家电品牌，以智能化和创新设计闻名</td>
                        <td><a href="https://u.jd.com/DDlwMe2" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>奥克斯(AUX)</td>
                        <td><a href="https://www.aux-chn.com/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DglsYgE" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>海信(Hisense)</td>
                        <td><a href="https://www.hisense.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DgJ7aHo" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>松下(Panasonic)</td>
                        <td><a href="https://www.panasonic.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名家电品牌，以高品质和可靠性著称</td>
                        <td><a href="https://u.jd.com/D1lI0qB" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>大金(DAIKIN)</td>
                        <td><a href="https://www.daikin.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的空调制造商，以创新技术和高效节能著称</td>
                        <td><a href="https://u.jd.com/DaJ4x0q" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>科龙(KELON)</td>
                        <td><a href="https://www.kelon.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以节能和环保著称</td>
                        <td><a href="https://u.jd.com/D6Jmoej" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>长虹(CHANGHONG)</td>
                        <td><a href="https://www.changhong.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DGldp4C" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>志高(CHIGO)</td>
                        <td><a href="https://www.chigocn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DrJ9eAv" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 2月数据 -->
        <div id="feb-month" class="month-table" style="display:none;">
            <h2>2025年2月空调品牌排行榜</h2>
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>品牌名称</th>
                        <th>官网</th>
                        <th>简介</th>
                        <th>购买链接</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>美的(Midea)</td>
                        <td><a href="https://www.midea.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的家电品牌，提供多种空调产品选择</td>
                        <td><a href="https://u.jd.com/Drliw9F" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>格力(GREE)</td>
                        <td><a href="https://www.gree.com.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>中国领先的空调品牌，以技术创新和高效节能著称</td>
                        <td><a href="https://u.jd.com/D1lueiz" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>海尔(Haier)</td>
                        <td><a href="https://www.haier.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名的家电品牌，以智能化和创新设计闻名</td>
                        <td><a href="https://u.jd.com/DDlwMe2" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>奥克斯(AUX)</td>
                        <td><a href="https://www.aux-chn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DglsYgE" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>海信(Hisense)</td>
                        <td><a href="https://www.hisense.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DgJ7aHo" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener norefferor">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>松下(Panasonic)</td>
                        <td><a href="https://www.panasonic.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名家电品牌，以高品质和可靠性著称</td>
                        <td><a href="https://u.jd.com/D1lI0qB" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>大金(DAIKIN)</td>
                        <td><a href="https://www.daikin.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的空调制造商，以创新技术和高效节能著称</td>
                        <td><a href="https://u.jd.com/DaJ4x0q" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>科龙(KELON)</td>
                        <td><a href="https://www.kelon.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以节能和环保著称</td>
                        <td><a href="https://u.jd.com/D6Jmoej" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>长虹(CHANGHONG)</td>
                        <td><a href="https://www.changhong.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DGldp4C" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>志高(CHIGO)</td>
                        <td><a href="https://www.chigocn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DrJ9eAv" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 3月数据 -->
        <div id="mar-month" class="month-table" style="display:none;">
            <h2>2025年3月空调品牌排行榜</h2>
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>品牌名称</th>
                        <th>官网</th>
                        <th>简介</th>
                        <th>购买链接</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>格力(GREE)</td>
                        <td><a href="https://www.gree.com.cn/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>中国领先的空调品牌，以技术创新和高效节能著称</td>
                        <td><a href="https://u.jd.com/D1lueiz" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>美的(Midea)</td>
                        <td><a href="https://www.midea.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的家电品牌，提供多种空调产品选择</td>
                        <td><a href="https://u.jd.com/Drliw9F" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>海尔(Haier)</td>
                        <td><a href="https://www.haier.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>国际知名的家电品牌，以智能化和创新设计闻名</td>
                        <td><a href="https://u.jd.com/DDlwMe2" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>奥克斯(AUX)</td>
                        <td><a href="https://www.aux-chn.com/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DglsYgE" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>海信(Hisense)</td>
                        <td><a href="https://www.hisense.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DgJ7aHo" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>松下(Panasonic)</td>
                        <td><a href="https://www.panasonic.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名家电品牌，以高品质和可靠性著称</td>
                        <td><a href="https://u.jd.com/D1lI0qB" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>大金(DAIKIN)</td>
                        <td><a href="https://www.daikin.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的空调制造商，以创新技术和高效节能著称</td>
                        <td><a href="https://u.jd.com/DaJ4x0q" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>科龙(KELON)</td>
                        <td><a href="https://www.kelon.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以节能和环保著称</td>
                        <td><a href="https://u.jd.com/D6Jmoej" class="buy-btn buy-btn-hhide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>长虹(CHANGHONG)</td>
                        <td><a href="https://www.changhong.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DGldp4C" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>志高(CHIGO)</td>
                        <td><a href="https://www.chigocn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DrJ9eAv" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 4月数据 -->
        <div id="apr-month" class="month-table" style="display:none;">
            <h2>2025年4月空调品牌排行榜</h2>
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>品牌名称</th>
                        <th>官网</th>
                        <th>简介</th>
                        <th>购买链接</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>美的(Midea)</td>
                        <td><a href="https://www.midea.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的家电品牌，提供多种空调产品选择</td>
                        <td><a href="https://u.jd.com/Drliw9F" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>格力(GREE)</td>
                        <td><a href="https://www.gree.com.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>中国领先的空调品牌，以技术创新和高效节能著称</td>
                        <td><a href="https://u.jd.com/D1lueiz" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>海尔(Haier)</td>
                        <td><a href="https://www.haier.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名的家电品牌，以智能化和创新设计闻名</td>
                        <td><a href="https://u.jd.com/DDlwMe2" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>奥克斯(AUX)</td>
                        <td><a href="https://www.aux-chn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DglsYgE" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>海信(Hisense)</td>
                        <td><a href="https://www.hisense.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DgJ7aHo" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>松下(Panasonic)</td>
                        <td><a href="https://www.panasonic.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名家电品牌，以高品质和可靠性著称</td>
                        <td><a href="https://u.jd.com/D1lI0qB" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>大金(DAIKIN)</td>
                        <td><a href="https://www.daikin.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的空调制造商，以创新技术和高效节能著称</td>
                        <td><a href="https://u.jd.com/DaJ4x0q" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>科龙(KELON)</td>
                        <td><a href="https://www.kelon.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以节能和环保著称</td>
                        <td><a href="https://u.jd.com/D6Jmoej" class="buy- btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>长虹(CHANGHONG)</td>
                        <td><a href="https://www.changhong.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DGldp4C" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>志高(CHIGO)</td>
                        <td><a href="https://www.chigocn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DrJ9eAv" class="buy-btn" target="_blank"
                                rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 5月数据 -->
        <div id="may-month" class="month-table">
            <h2>2025年5月空调品牌排行榜</h2>
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>品牌名称</th>
                        <th>官网</th>
                        <th>简介</th>
                        <th>购买链接</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>格力(GREE)</td>
                        <td><a href="https://www.gree.com.cn/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>中国领先的空调品牌，以技术创新和高效节能著称</td>
                        <td><a href="https://u.jd.com/D1lueiz" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>美的(Midea)</td>
                        <td><a href="https://www.midea.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的家电品牌，提供多种空调产品选择</td>
                        <td><a href="https://u.jd.com/Drliw9F" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>海尔(Haier)</td>
                        <td><a href="https://www.haier.com/cn/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>国际知名的家电品牌，以智能化和创新设计闻名</td>
                        <td><a href="https://u.jd.com/DDlwMe2" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>奥克斯(AUX)</td>
                        <td><a href="https://www.aux-chn.com/" target="_blank" rel="noopener noreferrer">官网链接</a>
                        </td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DglsYgE" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>海信(Hisense)</td>
                        <td><a href="https://www.hisense.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DgJ7aHo" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>松下(Panasonic)</td>
                        <td><a href="https://www.panasonic.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国际知名家电品牌，以高品质和可靠性著称</td>
                        <td><a href="https://u.jd.com/D1lI0qB" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>大金(DAIKIN)</td>
                        <td><a href="https://www.daikin.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>全球领先的空调制造商，以创新技术和高效节能著称</td>
                        <td><a href="https://u.jd.com/DaJ4x0q" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>科龙(KELON)</td>
                        <td><a href="https://www.kelon.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以节能和环保著称</td>
                        <td><a href="https://u.jd.com/D6Jmoej" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>长虹(CHANGHONG)</td>
                        <td><a href="https://www.changhong.cn/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内领先的家电品牌，提供多种空调产品</td>
                        <td><a href="https://u.jd.com/DGldp4C" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>志高(CHIGO)</td>
                        <td><a href="https://www.chigocn.com/" target="_blank" rel="noopener noreferrer">官网链接</a></td>
                        <td>国内知名空调品牌，以性价比高著称</td>
                        <td><a href="https://u.jd.com/DrJ9eAv" class="buy-btn buy-btn-hide"
                                target="_blank" rel="noopener noreferrer">京东购买</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div><a href="sale-top.html" target="_blank">最新空调型号销售排行榜</a></div>
    </div>
    <footer>
        <p>Copyright © 2025 空调品牌排行榜</p>
    </footer>
    <script>

        // 月份切换功能实现
        function showMonth(month) {
            // 隐藏所有月份表格
            document.querySelectorAll('.month-table').forEach(table => {
                table.style.display = 'none';
            });

            // 显示选中的月份表格
            document.getElementById(month + '-month').style.display = 'block';

            // 更新活动标签样式
            document.querySelectorAll('.month-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // 初始化显示5月数据
        document.addEventListener('DOMContentLoaded', function () {
            showMonth('may');
        });
    </script>
</body>

</html>